* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
    margin: 0 auto;
}

/* For Mobile */
body {
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: 18px;
    /* width: 375px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.boxOne {
    width: 375px;
    height: 50%;
    color: hsl(241, 100%, 89%);
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 40px 40px;
}

.roundcontainer {
    background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    width: 150px;
    height: 150px;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.roundcontainer .number {
    font-size: 59px;
    color: white;
    font-weight: bold;
    margin-top: 1px;
    margin-bottom: 0px;
   
}

.roundcontainer .numbersub {
    margin-top: -9px;
}

.secondtext {
    font-size: 150%;
    color: white;
    margin-bottom: -4px;
}

.footerstuff {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.thirdtext {
    font-size: 80%;
    width: 70%;
    justify-self: center;
    align-self: center;
    margin-bottom: 39px;
    line-height: 130%;
}

.boxTwo {
    margin-left: 30px;
    width: 310px;
    display: flex;
    flex-direction: column;
}

.summary {
    font-weight: bold;
    margin-bottom: 1px;
}

.reaction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsla(0, 100%, 67%, 9%);
    /* width: 100%; */
    height: 56px;
    border-radius: 10px;
    margin-top: 20px;
}

 .reaction-text {
    display: flex;
    justify-content: center;
    margin-left: 20px;
    color: hsl(0, 100%, 67%);
}

.faded {
    margin-right: 20px;
    color: hsla(359, 100%, 0%, 50%);
}

.memory {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsla(39, 100%, 56%, 10%);
    border-radius: 10px;
    margin-top: 15px;
}

.memory-text {
    display: flex;
    margin-left: 20px;
    color: hsl(39, 100%, 56%);
}

.verbal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsla(166, 100%, 37%, 8%);
    border-radius: 10px;
    margin-top: 15px;;
}

.verbal-text {
    display: flex;
    margin-left: 20px;
    color: hsl(166, 100%, 37%);
}

.visual {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsla(234, 85%, 45%, 7%);
    border-radius: 10px;
    margin-top: 15px;
}

.visual-text {
    display: flex;
    margin-left: 20px;
    color: hsl(234, 85%, 45%);
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 40px;
    color: white;
    background-color: hsl(224, 30%, 27%);
    margin-top: 25px;
    border-radius: 30px;
    
}

.button:hover {
    cursor: pointer;
    background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsl(241, 72%, 46%));
}

@media screen and (min-width: 800px) {
    main {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body {
        width: 1000px;
        height: 749px;
    }

    .cards {
        flex-direction: row;
    }
    .footerstuff {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .boxOne {
        width: 300px;
        height: 400px;
        color: hsl(241, 100%, 89%);
        background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 20px 20px 20px 20px;
    }

    .boxTwo {
       width: 250px;
    }

    .button {
        width: 230px;
        align-self: center;
        justify-self: center;
    }

    .summary {
        font-weight: bold;
        font-size: 17px;
        margin-top: -15px;
    }

    .reaction {
        font-weight: bold;
        font-size: 13px;
        height: 45px;
    }

    .reaction-text {
        display: flex;
        align-items: center;
    }

    .memory {
        font-weight: bold;
        font-size: 13px;
        height: 45px;
    }

    .memory-text {
        display: flex;
        align-items: center;
    }

    .verbal {
        font-weight: bold;
        font-size: 13px;
        height: 45px;
    }

    .verbal-text {
        display: flex;
        align-items: center;
    }

    .visual {
        font-weight: bold;
        font-size: 13px;
        height: 45px;
    }

    .visual-text {
        display: flex;
        align-items: center;
    }
}